spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=root
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=user
app.datasource.password=root
spring.batch.initialize-schema=always
#logging.level.org.springframework.jdbc.core=DEBUG