spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes
app.datasource.username=root
app.datasource.password=root
spring.batch.initialize-schema=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.ssl=no
spring.mail.tls=yes
spring.mail.user=ce3bb0eebaefae
spring.mail.password=f7badbacf8f20a
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.start.enable=true