spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root

spring.batch.initialize-schema=always
spring.batch.job.enabled=false

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ce3bb0eebaefae
spring.mail.password=f7badbacf8f20a
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.start.enable=true
